{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"connector"
			],
			[
				"from",
				"from_date"
			],
			[
				"tim",
				"timeframe"
			],
			[
				"valu",
				"value_per_pip"
			],
			[
				"use",
				"use_quote"
			],
			[
				"on",
				"one_pip_means"
			],
			[
				"tick",
				"tickSize"
			],
			[
				"mak",
				"market_id"
			],
			[
				"acc",
				"account_data"
			],
			[
				"ba",
				"base_time"
			],
			[
				"end",
				"ended_candle"
			],
			[
				"cand",
				"candles"
			],
			[
				"mark",
				"market_type"
			],
			[
				"pos",
				"position_id"
			],
			[
				"trade",
				"trade_rate"
			],
			[
				"id",
				"identity"
			],
			[
				"it",
				"item_update"
			],
			[
				"current",
				"current_position"
			],
			[
				"red",
				"reduce_only"
			],
			[
				"cur",
				"current_position"
			],
			[
				"en",
				"entry_price"
			],
			[
				"entr",
				"entry_price"
			],
			[
				"exec",
				"exec-price"
			],
			[
				"ord",
				"order_id"
			],
			[
				"tra",
				"trailing-stop"
			],
			[
				"trailin",
				"trailing_stop"
			],
			[
				"prof",
				"profit_loss_rate"
			],
			[
				"pro",
				"profit_loss_rate"
			],
			[
				"exe",
				"exec-price"
			],
			[
				"stop",
				"stop_ref_oid"
			],
			[
				"lim",
				"limit_oid"
			],
			[
				"crea",
				"create_ref_oid"
			],
			[
				"create",
				"create_oid"
			],
			[
				"STATE_",
				"STATE_PARTIALLY_FILLED"
			],
			[
				"creat",
				"create_ref_oid"
			],
			[
				"order",
				"order_id"
			],
			[
				"inst",
				"instrument"
			],
			[
				"lot",
				"lot_size"
			],
			[
				"margi",
				"margin_factor"
			],
			[
				"rea",
				"realized"
			],
			[
				"_ba",
				"_base_exchange_rate"
			],
			[
				"_mar",
				"_margin_factor"
			],
			[
				"_co",
				"_contract_size"
			],
			[
				"map",
				"mapped_symbol"
			],
			[
				"trad",
				"trader_quantity"
			],
			[
				"orde",
				"order_data"
			],
			[
				"Cre",
				"create_ref_oid"
			],
			[
				"ref",
				"ref_order_id"
			],
			[
				"li",
				"limit_oid"
			],
			[
				"cre",
				"create_oid"
			],
			[
				"limit",
				"limit_ref_oid"
			],
			[
				"dir",
				"direction"
			],
			[
				"sign",
				"signal_price"
			],
			[
				"marke",
				"market_id"
			],
			[
				"he",
				"hedging"
			],
			[
				"si",
				"signal_price"
			],
			[
				"volu",
				"volumes"
			],
			[
				"majo",
				"major_trend"
			],
			[
				"sma",
				"sma55"
			],
			[
				"par",
				"parent_timeframe"
			],
			[
				"pri",
				"prices"
			],
			[
				"last",
				"last_timestamp"
			],
			[
				"TF_F",
				"TF_FIFTEEN_MIN"
			],
			[
				"TF_",
				"TF_HOUR"
			],
			[
				"TF",
				"TF_FIFTEEN_MIN"
			],
			[
				"ret",
				"retained_exits"
			],
			[
				"exit",
				"exits"
			],
			[
				"time",
				"timeframe"
			],
			[
				"retaine",
				"retained_entry"
			],
			[
				"_pr",
				"_prev_agg_cd"
			],
			[
				"e",
				"eight"
			],
			[
				"_ag",
				"_agg_cd"
			],
			[
				"vol",
				"volumes"
			],
			[
				"_wm",
				"_wmas"
			],
			[
				"_pre",
				"_prev_cd"
			],
			[
				"_la",
				"_last_count"
			],
			[
				"next",
				"next_timestamp"
			],
			[
				"_last",
				"_last_supports"
			],
			[
				"TF_FI",
				"TF_FIFTEEN_MIN"
			],
			[
				"cl",
				"close"
			],
			[
				"_",
				"_displayed_strategy"
			],
			[
				"des",
				"desktop_service"
			],
			[
				"KEY",
				"KEY_PAGEUP"
			],
			[
				"_v",
				"_vol24h_base"
			],
			[
				"base",
				"base_exchange_rate"
			],
			[
				"can",
				"candles"
			],
			[
				"exc",
				"except"
			],
			[
				"bin",
				"bin_size"
			],
			[
				"ca",
				"cascaded"
			],
			[
				"TF_ON",
				"TF_ONE_MIN"
			],
			[
				"bol",
				"bollinger"
			],
			[
				"sl",
				"slow_rsi"
			],
			[
				"ent",
				"entry"
			],
			[
				"h",
				"high"
			],
			[
				"ta_M",
				"ta_MIN"
			],
			[
				"pi",
				"price"
			],
			[
				"ta",
				"ta_SMA"
			],
			[
				"N",
				"N_2"
			],
			[
				"_l",
				"_short_l"
			],
			[
				"_le",
				"_len_D"
			],
			[
				"_k",
				"_len_K"
			],
			[
				"len",
				"length"
			],
			[
				"lev",
				"level1_signal"
			],
			[
				"sig",
				"signal_sl"
			],
			[
				"_s",
				"_short_sl"
			],
			[
				"Stra",
				"StrategySignal"
			],
			[
				"curr",
				"current_same_qty"
			],
			[
				"dat",
				"datetime"
			],
			[
				"hist",
				"histdata"
			],
			[
				"_ti",
				"_pending_tick_insert"
			],
			[
				"fil",
				"filename"
			],
			[
				"file",
				"file_type"
			],
			[
				"zip",
				"zip_dir"
			],
			[
				"ma",
				"market_id"
			],
			[
				"tod",
				"to_date"
			],
			[
				"_b",
				"_bid_close"
			],
			[
				"_bi",
				"_bid_open"
			],
			[
				"_f",
				"_ofr_open"
			],
			[
				"ema",
				"ema_sma_height"
			],
			[
				"_fi",
				"_first_col"
			],
			[
				"_a",
				"_active_content"
			],
			[
				"tru",
				"true_low"
			],
			[
				"Dir",
				"direction"
			],
			[
				"atr",
				"atr_ts"
			],
			[
				"true",
				"true_low"
			],
			[
				"prev",
				"prev_atr"
			],
			[
				"lat",
				"last_price"
			],
			[
				"parent",
				"parent_timeframe"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rst",
				"Set Syntax: reStructuredText"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"rest",
				"Set Syntax: reStructuredText"
			],
			[
				"cmake",
				"Set Syntax: CMakeEditor"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"cmak",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/frederic/dev/trading/siis-rev"
	],
	"file_history":
	[
		"/home/frederic/doc/trading/siis.sublime-project",
		"/home/frederic/.siis/config/strategy.json",
		"/home/frederic/.siis/config/strategies/ethusdt1.json",
		"/home/frederic/dev/trading/siis/database/pgsql.py",
		"/home/frederic/dev/trading/siis/database/mysql.py",
		"/home/frederic/dev/trading/siis/database/database.py",
		"/home/frederic/dev/trading/siis/database/candlestorage.py",
		"/home/frederic/dev/trading/siis/runner.py",
		"/home/frederic/dev/trading/siis/strategy/strategydatafeeder.py",
		"/home/frederic/dev/trading/siis/watcher/watcher.py",
		"/home/frederic/dev/trading/siis/strategy/boostedblueskyday/bbstrategy.py",
		"/home/frederic/dev/trading/siis/instrument/candlegenerator.py",
		"/home/frederic/dev/trading/siis/monitor/streamable.py",
		"/home/frederic/dev/trading/siis/strategy/strategy.py",
		"/home/frederic/dev/trading/siis/database/tickstorage.py",
		"/home/frederic/dev/trading/siis/fetch-binance",
		"/home/frederic/dev/trading/siis/fetch-bitmex",
		"/home/frederic/dev/trading/siis/fetch-ig",
		"/home/frederic/dev/trading/siis/watcher/connector/ig/watcher.py",
		"/home/frederic/dev/trading/igpositions.txt",
		"/home/frederic/dev/trading/siis/connector/bitmex/ws.py",
		"/home/frederic/dev/trading/siis/trader/connector/ig/trader.py",
		"/home/frederic/dev/trading/siis/connector/ig/rest.py",
		"/home/frederic/dev/trading/siis/strategy/forexalpha/fasuba.py",
		"/home/frederic/dev/trading/siis/watcher/connector/bitmex/watcher.py",
		"/home/frederic/dev/trading/siis/watcher/connector/binance/watcher.py",
		"/home/frederic/dev/trading/siis/trader/market.py",
		"/home/frederic/dev/trading/siis/strategy/strategysignal.py",
		"/home/frederic/dev/trading/siis/strategy/cryptoalpha/castrategytrader.py",
		"/home/frederic/dev/trading/siis/strategy/bitcoinalpha/bcastrategytrader.py",
		"/home/frederic/dev/trading/siis/strategy/forexalpha/fastrategytrader.py",
		"/home/frederic/dev/trading/siis/trader/connector/bitmex/trader.py",
		"/home/frederic/dev/trading/siis/trader/trader.py",
		"/home/frederic/dev/trading/siis/strategy/strategytrade.py",
		"/home/frederic/dev/trading/siis/trader/connector/papertrader/trader.py",
		"/home/frederic/dev/trading/siis/connector/bitmex/connector.py",
		"/home/frederic/dev/trading/siis/strategy/strategymargintrade.py",
		"/home/frederic/dev/trading/siis/strategy/timeframebasedstrategytrader.py",
		"/home/frederic/dev/trading/siis/terminal/terminal.py",
		"/home/frederic/dev/trading/siis/prefetch-bitmex.sh",
		"/home/frederic/dev/trading/siis/prefetch-ig.sh",
		"/home/frederic/dev/trading/siis/connector/binance/client.py",
		"/home/frederic/dev/trading/siis/strategy/forexalpha/faparameters.py",
		"/home/frederic/dev/trading/siis/common/workerpool.py",
		"/home/frederic/dev/trading/siis/prefetch-binance.sh",
		"/home/frederic/dev/trading/siis/watcher/fetcher.py",
		"/home/frederic/dev/trading/siis/charting/charting.py",
		"/home/frederic/dev/trading/siis/strategy/service.py",
		"/home/frederic/dev/trading/siis/watcher/connector/bitmex/fetcher.py",
		"/home/frederic/dev/trading/siis/instrument/instrument.py",
		"/home/frederic/dev/trading/siis/strategy/forexalpha/fasubb.py",
		"/home/frederic/dev/trading/siis/strategy/forexalpha/fasubc.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/volume/volume.py",
		"/home/frederic/dev/trading/siis/strategy/bitcoinalpha/bcasuba.py",
		"/home/frederic/dev/trading/siis/monitor/service.py",
		"/home/frederic/.siis/config/config.py",
		"/home/frederic/dev/trading/siis/config/config.py",
		"/home/frederic/dev/trading/siis/common/service.py",
		"/home/frederic/dev/trading/siis/strategy/cryptoalpha/casuba.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/rsi/rsi.py",
		"/home/frederic/dev/trading/siis/common/utils.py",
		"/home/frederic/dev/trading/instr.txt",
		"/home/frederic/dev/trading/bmaccount.txt",
		"/home/frederic/dev/trading/siis/trader/position.py",
		"/home/frederic/dev/trading/siis/trader/order.py",
		"/home/frederic/dev/trading/siis-rev/connectors/market.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/indicator.py",
		"/home/frederic/dev/trading/siis/trader/asset.py",
		"/home/frederic/dev/trading/siis/notifier/signal.py",
		"/home/frederic/dev/trading/bitmexpositions.txt",
		"/home/frederic/dev/trading/siis-rev/connectors/order.py",
		"/home/frederic/dev/trading/siis-rev/connectors/account.py",
		"/home/frederic/dev/trading/siis/trader/account.py",
		"/home/frederic/dev/trading/siis-rev/connectors/asset.py",
		"/home/frederic/dev/trading/siis-rev/connectors/position.py",
		"/home/frederic/dev/trading/siis-rev/connectors/constants.py",
		"/home/frederic/dev/trading/siis-rev/connectors/common/utils.py",
		"/home/frederic/dev/trading/siis/watcher/position.py",
		"/home/frederic/dev/trading/siis/strategy/strategyassettrade.py",
		"/home/frederic/dev/trading/siis/strategy/bitcoinalpha/bcasubc.py",
		"/home/frederic/dev/trading/siis/strategy/cryptoalpha/casubc.py",
		"/home/frederic/dev/trading/siis/strategy/timeframebasedsub.py",
		"/home/frederic/dev/trading/siis/strategy/cryptoalpha/casub.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/tomdemark/tomdemark.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/pivotpoint/pivotpoint.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/stochrsi/stochrsi.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/vwma/vwma.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/wma/wma.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/donchian/donchian.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/macd/macd.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/hma/hma.py",
		"/home/frederic/dev/trading/siis-rev/cmake/Modules/FindJSONCPP.cmake",
		"/home/frederic/dev/amd64/share/cmake/Modules/FindObjective3D.cmake",
		"/home/frederic/dev/trading/siis/strategy/indicator/price/price.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/bollingerbands/bollingerbands.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/sma/sma.py",
		"/home/frederic/dev/trading/siis/strategy/indicator/atr/atr.py",
		"/home/frederic/.siis/config/strategy.ini",
		"/home/frederic/.siis/config/eurusd1.json",
		"/home/frederic/test.ini",
		"/home/frederic/.siis/config/ethusdt1.ini",
		"/home/frederic/.siis/config/ethusdt1.json",
		"/home/frederic/.siis/config/eurusd1.ini",
		"/home/frederic/dev/trading/siis/watcher/connector/binance/fetcher.py",
		"/home/frederic/.siis/config/appliance.py",
		"/home/frederic/dev/trading/siis/requirements.txt",
		"/home/frederic/dev/trading/siis/config/utils.py",
		"/home/frederic/.siis/config/identity.py",
		"/home/frederic/dev/trading/siis/sql/initmy.sql",
		"/home/frederic/dev/trading/siis/monitor/client/client.py",
		"/home/frederic/dev/trading/siis/trader/service.py",
		"/home/frederic/dev/trading/siis/common/siislog.py",
		"/home/frederic/dev/trading/siis/common/currency.py",
		"/home/frederic/dev/dreamoverflow/o3d/CMakeLists.txt",
		"/home/frederic/dev/dreamoverflow/o3dstudio/common/include/o3d/studio/common/global.h",
		"/home/frederic/dev/dreamoverflow/o3dstudio/common/include/o3d/studio/common/dynamicmodule.h",
		"/home/frederic/dev/dreamoverflow/o3sms3di/CMakeLists.txt",
		"/home/frederic/dev/dreamoverflow/o3sms3di/src/o3s/plugins/ms3di/plugin.h",
		"/home/frederic/dev/dreamoverflow/o3sms3di/src/o3s/plugins/ms3di/plugin.cpp",
		"/home/frederic/dev/dreamoverflow/o3dstudio/common/common.pro",
		"/home/frederic/dev/dreamoverflow/o3dstudio/o3dstudio.pri",
		"/home/frederic/dev/dreamoverflow/o3dstudio/o3dstudio.pro",
		"/home/frederic/dev/trading/siis/strategy/forexalpha/fastrategy.py",
		"/home/frederic/dev/dreamoverflow/o3dsamples/minimal/minimal.cpp",
		"/home/frederic/dev/dreamoverflow/o3dsamples/CMakeLists.txt",
		"/home/frederic/dev/dreamoverflow/o3d/src/CMakeLists.txt",
		"/home/frederic/dev/trading/siis-rev/strategies/src/main.cpp",
		"/home/frederic/dev/trading/trades.txt"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 152.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/frederic/dev/trading/siis-rev"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"trad",
				"trader/trader.py"
			],
			[
				"cand",
				"database/candlestorage.py"
			],
			[
				"pgs",
				"database/pgsql.py"
			],
			[
				"pgq",
				"database/pgsql.py"
			],
			[
				"mys",
				"database/mysql.py"
			],
			[
				"ticks",
				"database/tickstorage.py"
			],
			[
				"",
				"~/.siis/config/config.py"
			],
			[
				"fapa",
				"strategy/forexalpha/faparameters.py"
			],
			[
				"bina",
				"fetch-binance"
			],
			[
				"fet",
				"fetch-bitmex"
			],
			[
				"conf",
				"~/.siis/config/config.py"
			],
			[
				"bi",
				"fetch-binance"
			],
			[
				"watc",
				"watcher/connector/ig/watcher.py"
			],
			[
				"trader",
				"trader/connector/ig/trader.py"
			],
			[
				"marg",
				"strategy/strategymargintrade.py"
			],
			[
				"appl",
				"~/.siis/config/appliance.py"
			],
			[
				"fapr",
				"strategy/forexalpha/faparameters.py"
			],
			[
				"fastr",
				"strategy/forexalpha/fastrategytrader.py"
			],
			[
				"fasub",
				"strategy/forexalpha/fasuba.py"
			],
			[
				"margin",
				"strategy/strategymargintrade.py"
			],
			[
				"watch",
				"watcher/connector/ig/watcher.py"
			],
			[
				"fapra",
				"strategy/forexalpha/faparameters.py"
			],
			[
				"fasuba",
				"strategy/forexalpha/fasuba.py"
			],
			[
				"faa",
				"strategy/forexalpha/fasuba.py"
			],
			[
				"fap",
				"strategy/forexalpha/faparameters.py"
			],
			[
				"forexalpha",
				"strategy/forexalpha/fastrategy.py"
			],
			[
				"margint",
				"strategy/strategymargintrade.py"
			],
			[
				"ytrader",
				"strategy/strategytrader.py"
			],
			[
				"marin",
				"strategy/strategymargintrade.py"
			],
			[
				"ytrad",
				"strategy/strategytrader.py"
			],
			[
				"margintr",
				"strategy/strategymargintrade.py"
			],
			[
				"ysi",
				"strategy/strategysignal.py"
			],
			[
				"faab",
				"strategy/forexalpha/fasuba.py"
			],
			[
				"runn",
				"runner.py"
			],
			[
				"assett",
				"strategy/strategyassettrade.py"
			],
			[
				"strate",
				"strategy/strategytrader.py"
			],
			[
				"fast",
				"strategy/forexalpha/fastrategytrader.py"
			],
			[
				"ytrader.py",
				"strategy/strategytrader.py"
			],
			[
				"ytra",
				"strategy/strategytrade.py"
			],
			[
				"ytr",
				"strategy/strategytrade.py"
			],
			[
				"fa",
				"strategy/forexalpha/fastrategytrader.py"
			],
			[
				"fastra",
				"strategy/forexalpha/fastrategytrader.py"
			],
			[
				"stra",
				"strategy/strategytrader.py"
			],
			[
				"conne",
				"connector/bitmex/connector.py"
			],
			[
				"term",
				"terminal/terminal.py"
			],
			[
				"ter",
				"terminal/terminal.py"
			],
			[
				"fetcher",
				"watcher/fetcher.py"
			],
			[
				"connec",
				"connector/bitmex/connector.py"
			],
			[
				"pre",
				"prefetch-bitmex.sh"
			],
			[
				"connecto",
				"connector/bitmex/connector.py"
			],
			[
				"run",
				"runner.py"
			],
			[
				"bit",
				"fetch-bitmex"
			],
			[
				"capra",
				"strategy/cryptoalpha/caparameters2.py"
			],
			[
				"castrat",
				"strategy/cryptoalpha/castrategytrader.py"
			],
			[
				"fasubb",
				"strategy/forexalpha/fasubb.py"
			],
			[
				"fasa",
				"strategy/forexalpha/fasuba.py"
			],
			[
				"volum",
				"strategy/indicator/volume/volume.py"
			],
			[
				"serv",
				"monitor/service.py"
			],
			[
				"work",
				"common/workerpool.py"
			],
			[
				"ig",
				"fetch-ig"
			],
			[
				"bitmex",
				"connector/bitmex/connector.py"
			],
			[
				"con",
				"config/config.py"
			],
			[
				"bitm",
				"fetch-bitmex"
			],
			[
				"monitor",
				"monitor/service.py"
			],
			[
				"papertr",
				"trader/connector/papertrader/trader.py"
			],
			[
				"fac",
				"strategy/forexalpha/fasubc.py"
			],
			[
				"rsi",
				"strategy/indicator/rsi/rsi.py"
			],
			[
				"fara",
				"strategy/forexalpha/faparameters.py"
			],
			[
				"utils",
				"common/utils.py"
			],
			[
				"market",
				"trader/market.py"
			],
			[
				"my",
				"database/mysql.py"
			],
			[
				"watcher",
				"watcher/connector/bitmex/watcher.py"
			],
			[
				"mark",
				"trader/market.py"
			],
			[
				"mar",
				"trader/market.py"
			],
			[
				"tradr",
				"trader/connector/bitmex/trader.py"
			],
			[
				"pos",
				"trader/position.py"
			],
			[
				"ysign",
				"strategy/strategysignal.py"
			],
			[
				"signal",
				"strategy/strategysignal.py"
			],
			[
				"ytrade",
				"strategy/strategytrade.py"
			],
			[
				"order",
				"trader/order.py"
			],
			[
				"trade",
				"trader/trader.py"
			],
			[
				"util",
				"common/utils.py"
			],
			[
				"wa",
				"watcher/connector/bitmex/watcher.py"
			],
			[
				"fore",
				"strategy/forexalpha/fastrategytrader.py"
			],
			[
				"ass",
				"trader/asset.py"
			],
			[
				"sign",
				"notifier/signal.py"
			],
			[
				"orde",
				"trader/order.py"
			],
			[
				"ord",
				"trader/order.py"
			],
			[
				"acc",
				"trader/account.py"
			],
			[
				"posit",
				"watcher/position.py"
			],
			[
				"as",
				"trader/asset.py"
			],
			[
				"posi",
				"trader/position.py"
			],
			[
				"wact",
				"watcher/connector/bitmex/watcher.py"
			],
			[
				"bcastra",
				"strategy/bitcoinalpha/bcastrategytrader.py"
			],
			[
				"tiemf",
				"strategy/timeframebasedstrategytrader.py"
			],
			[
				"casuc",
				"strategy/cryptoalpha/casubc.py"
			],
			[
				"casubb",
				"strategy/cryptoalpha/casubb.py"
			],
			[
				"tom",
				"strategy/indicator/tomdemark/tomdemark.py"
			],
			[
				"pivpo",
				"strategy/indicator/pivotpoint/pivotpoint.py"
			],
			[
				"stochrsi",
				"strategy/indicator/stochrsi/stochrsi.py"
			],
			[
				"vwa",
				"strategy/indicator/vwma/vwma.py"
			],
			[
				"wma",
				"strategy/indicator/wma/wma.py"
			],
			[
				"macd",
				"strategy/indicator/macd/macd.py"
			],
			[
				"hma",
				"strategy/indicator/hma/hma.py"
			],
			[
				"don",
				"strategy/indicator/donchian/donchian.py"
			],
			[
				"pr",
				"strategy/indicator/price/price.py"
			],
			[
				"vol",
				"strategy/indicator/volume/volume.py"
			],
			[
				"bo",
				"strategy/indicator/bollingerbands/bollingerbands.py"
			],
			[
				"sma",
				"strategy/indicator/sma/sma.py"
			],
			[
				"do",
				"strategy/indicator/donchian/donchian.py"
			],
			[
				"bol",
				"strategy/indicator/bollingerbands/bollingerbands.py"
			],
			[
				"atr",
				"strategy/indicator/atr/atr.py"
			],
			[
				"far",
				"strategy/forexalpha/faparameters.py"
			],
			[
				"assettr",
				"strategy/strategyassettrade.py"
			],
			[
				"sub",
				"strategy/cryptoalpha/casuba.py"
			],
			[
				"sig",
				"strategy/strategysignal.py"
			],
			[
				"gen",
				"instrument/candlegenerator.py"
			],
			[
				"vo",
				"strategy/indicator/volume/volume.py"
			],
			[
				"pric",
				"strategy/indicator/price/price.py"
			],
			[
				"ind",
				"strategy/indicator/indicator.py"
			],
			[
				"bin",
				"fetch-binance"
			],
			[
				"fetc",
				"fetch-binance"
			],
			[
				"re",
				"requirements.txt"
			],
			[
				"ini",
				"sql/initmy.sql"
			],
			[
				"runne",
				"runner.py"
			],
			[
				"tick",
				"database/tickstorage.py"
			],
			[
				"log",
				"common/siislog.py"
			],
			[
				"ut",
				"common/utils.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
